# ezMix

./: README.md
BuildOutput/: version.json
output/: version.json
script/: Build.ps1
setup/: ezMix.aip
setup/ezMix-cache/part1/: output-info.ini
src/ezMix/: ezMix.slnx
src/ezMix/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj
src/ezMix/Desktop/Assets/Converters/: BoolToVisibilityConverter.cs  LevelConverter.cs  QuestionTypeConverter.cs
src/ezMix/Desktop/Assets/Styles/Controls/: Button.xaml  ComboBox.xaml  TextBlock.xaml  TextBox.xaml  TreeView.xaml
src/ezMix/Desktop/Assets/Styles/Converters/: ConverterResources.xaml
src/ezMix/Desktop/Assets/Styles/Themes/: Colors.xaml  Fonts.xaml  Global.xaml
src/ezMix/Desktop/Assets/Templates/: HuongDanGiai.docx  TieuDe.docx
src/ezMix/Desktop/DependencyInjection/: ServiceContainer.cs
src/ezMix/Desktop/Helpers/: Constants.cs  FileHelper.cs  InternetHelper.cs  JsonHelper.cs  MessageHelper.cs  XmlHelper.cs
src/ezMix/Desktop/Models/: MixInfo.cs  ProgressOverlay.cs  UpdateInfo.cs
src/ezMix/Desktop/Models/Enums/: ExamType.cs  QuestionType.cs
src/ezMix/Desktop/Services/Implementations/: ExcelService.cs  GeminiService.cs  InteropWordService.cs  OpenXMLService.cs  UpdateCheckService.cs
src/ezMix/Desktop/Services/Interfaces/: IExcelService.cs  IGeminiService.cs  IInteropWordService.cs  IOpenXMLService.cs  IUpdateCheckService.cs
src/ezMix/Desktop/ViewModels/: MainViewModel.cs  MixViewModel.cs  NormalizationViewModel.cs  UpdateViewModel.cs  UtilityViewModel.cs
src/ezMix/Desktop/Views/: HomeView.xaml  MainWindow.xaml  MixView.xaml  MixView.xaml.cs  NormalizationView.xaml  UpdateView.xaml  UpdateView.xaml.cs  UtilityView.xaml  UtilityView.xaml.cs
src/ezMix/MathType/: Connect.cs  MathType.csproj
src/ezMix/MathType/Properties/: AssemblyInfo.cs
src/ezMix/Shared/: Shared.csproj
src/ezMix/Shared/Interfaces/: IUpdateService.cs  IVersionChecker.cs
src/ezMix/Shared/Models/: UpdateContext.cs  VersionInfo.cs
src/ezMix/Shared/Services/: UpdateService.cs  VersionChecker.cs
src/ezMix/Updater/: App.xaml.cs  MainWindow.xaml.cs  Updater.csproj
src/ezMix/Updater/Models/: UpdateArgs.cs  UpdateContext.cs  VersionInfo.cs
src/ezMix/Updater/Services/: IUpdateService.cs  IVersionChecker.cs  UpdateService.cs  VersionChecker.cs
src/ezMix/Updater/ViewModels/: UpdateViewModel.cs
src/ezMix/Updater/Views/: UpdateWindow.xaml  UpdateWindow.xaml.cs
